REACT_APP_NAME='BL Mircolearning'
REACT_API_URL='https://api.microlearning.ballisticlearning.com'
REACT_APP_MOODLE_BASE_URL='https://demo.learn.ballisticlearning.com'
REACT_APP_REST_ENDPOINT=/webservice/blrest/server.php
REACT_APP_TOKEN_ENDPOINT= /login/token.php
REACT_APP_OAUTH2_URL=${REACT_API_URL}:8443/oauth2-service/oauth2
REACT_APP_JAVA_API_URL=${REACT_API_URL}:/learning-service/api/v1
REACT_APP_CORE_SERVICE_URL=${REACT_API_URL}:8081/core-service/api/v1
REACT_APP_WSTOKEN=''
REACT_APP_SIGNUP_TOKEN='8d03740114d7a608cd93b89bb2b726f9' #dummy token of admin to signup user moodle api
REACT_APP_ADMIN_MOODLE_TOKEN='c1bd1822d7c4609a5e259cb897fe77ea' #dummy token of moodle admin
REACT_APP_OAUTH2_ACCESS_TOKEN=''